

.container>div,
#article,
#article-body {
  width: 100%;
  box-sizing: border-box;
}

#articleTitle {
  color: black;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 10px;
  margin-top: 20px;
}

#time {
  font-size: 16px;
}

#author {
  font-size: 16px;
}

#titleContent {
  margin-bottom: 50px;
}

#nav-right {
  position: fixed;
  right: 5%;
  top: 10%;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100px;
  height: 500px;
  margin-bottom: 20px;

  /*border: 1px solid black;*/
  a {
    width: 100%;
    height: auto;
    box-sizing: border-box;
    text-align: center;
    line-height: 72px;
    font-size: 16px;
  }
}
