#nav-right{
	width: 100%;
	height: 150px;
	margin-bottom: 20px;
/*	border: 1px solid black;*/
}
#nav-right-top{
	display: flex;
	justify-content: space-between;
	width: 100%;
	height: 49%;
	box-sizing: border-box;
	margin-bottom: 1%;
}
#nav-right-bottom{
	display: flex;
	justify-content: space-between;
	width: 100%;
	height: 49%;
	box-sizing: border-box;
}
#nav-right-top a,#nav-right-bottom a{
	width: 32.5%;
	height: 100%;
	box-sizing: border-box;
	text-align: center;
	line-height: 72px;
	font-size: 16px;
}
#nav-right a span{
	transition:all 0.8s;
	display: block;
}
#nav-right a span:hover{
	transform: rotate(360deg);
	transform-origin: center center;
}
.nav-a1{
	background-color: rgba(255,105,180,0.1);
	border: 1px solid rgb(255,105,180);
}
.nav-a2{
	background-color: rgba(	46,139,87,0.1);
	border: 1px solid rgb(	46,139,87);
}
.nav-a3{
	background-color: rgba(	255,215,0,0.1);
	border: 1px solid rgb(	255,215,0);
}
.nav-a4{
	background-color: rgba(	127,255,0,0.1);
	border: 1px solid rgb(	127,255,0);
}
.nav-a5{
	background-color: rgba(	0,191,255,0.1);
	border: 1px solid rgb(	0,191,255);
}
.nav-a6{
	background-color: rgba(138,43,226,0.1);
	border: 1px solid rgb(138,43,226);
}
